@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --darkBlue: hsl(249, 10%, 26%);
  --grayBlue: hsl(246, 25%, 77%);
}

body {
  background-image: url(../images/bg-intro-mobile.png);
  background-color: rgba(255, 122, 122, 0.856);
  background-repeat: no-repeat;
  background-size: auto;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 0 auto -20px;

    .main {
      .lg-text {
        padding: 5rem 2rem 1.5rem;

        h2 {
          text-align: center;
          font-weight: 700;
        }
      }

      .sm-text {
        padding: 0 2rem 3.5rem;
        text-align: center;
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
    }

    .card-text {
      background-color: var(--blue);
      padding: 1rem 3rem;
      margin-bottom: 1.5rem;
      width: 80%;
      border-radius: 10px;
      box-shadow: 0 5px 0px 0 rgba(0, 0, 0, 0.2);
      font-weight: 400;
      text-align: center;

      span {
        font-weight: 700;
      }
    }

    .secondary {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .form {
        background-color: #fff;
        color: var(--darkBlue);
        position: relative;
        padding: 25px;
        border-radius: 10px;
        width: 80%;

        .label-float {
          position: relative;

          .fa-eye {
            position: absolute;
            top: 20px;
            right: 25px;
            cursor: pointer;
          }

          input {
            background-color: transparent;
            outline: none;
            display: inline-block;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid var(--grayBlue);
            border-radius: 5px;
            width: 100%;
            color: var(--darkBlue);
            font-weight: 700;
          }

          label {
            color: hsl(0, 100%, 74%);
            position: absolute;
            bottom: 15px;
            right: 15px;
            font-size: 0.7rem;
          }
        }

        button {
          background-color: var(--green);
          color: #fff;
          padding: 1rem;
          width: 100%;
          border: none;
          box-shadow: inset 0 -3px 0px hsl(154, 68%, 32%);
          border-radius: 10px;
          text-transform: uppercase;
          cursor: pointer;
          transition: all 0.3s ease-out;

          &:hover {
            background-color: hsl(154, 68%, 32%);
          }
        }

        .terms {
          color: var(--grayBlue);
          font-size: 0.7rem;
          text-align: center;

          a {
            color: var(--red);
            font-weight: 600;
            text-decoration: none;
          }
        }
      }
    }
  }
}
footer {
  margin-top: 50px;

  .attribution {
    font-size: 11px;
    text-align: center;
    color: #fff;

    a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  }
}

@media (min-width: 860px) {
  body {
    background-image: url(../images/bg-intro-desktop.png);
    height: 100%;

    .container {
      width: 100%;
      height: 80%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2rem 0 5rem;

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 40px;

        .lg-text h2 {
          font-size: 2.8rem;
          text-align: left;
        }

        .sm-text {
          text-align: left;
          font-size: 1.2rem;
        }
      }
    }
    footer {
      margin-top: 0;
    }
  }
}
