@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
:root {
  --bg-grad-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --bg-grad-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --red: hsl(0, 93%, 68%);
  --light-red: hsl(0, 36%, 70%);
  --gray: hsl(0, 6%, 24%);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  background: var(--bg-grad-1);
}

body .container {
  min-width: 375px;
  height: 100%;
  min-height: 100vh;
}

body .container .logo {
  background: #fff;
  margin: 2rem;
}

body .container .logo img {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

body .container .hero-image {
  background-image: url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  margin-bottom: 60px;
}

body .container .lg-text {
  text-align: center;
  font-size: 2.5rem;
  line-height: 2.8rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--gray);
}

body .container .lg-text span {
  font-weight: 300;
  color: var(--light-red);
}

body .container .sm-text {
  font-weight: 400;
  color: var(--light-red);
  text-align: center;
  margin: 0 30px;
  font-size: 0.875rem;
}

body .container .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin: 25px auto;
}

body .container .form input {
  height: 45px;
  border-radius: 5rem;
  width: 75%;
  border: 1px solid var(--light-red);
  outline: none;
  padding-left: 1rem;
}

body .container .form .button button {
  position: absolute;
  background: var(--red);
  height: 45px;
  border-radius: 5rem;
  width: 65px;
  border: 1px solid var(--bg-grad-2);
  outline: none;
  top: 0;
  right: 10%;
}

body .container .form .button button:hover {
  background: var(--bg-grad-2);
}

body .container .form .button button img {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

@media (min-width: 760px) {
  body {
    max-width: 100vw;
    max-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 1440px;
    max-height: 800px;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'logo hero' 'lg-text hero' 'sm-text hero' 'form hero' 'footer footer';
  }
  body .container .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
    margin: 3rem;
    background-color: transparent;
    margin-bottom: 140px;
    width: 830px;
  }
  body .container .logo img {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  body .container .lg-text {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: lg-text;
    height: auto;
    font-size: 4rem;
    line-height: 4.5rem;
    max-width: 380px;
    text-align: left;
    margin-left: 8rem;
  }
  body .container .sm-text {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: sm-text;
    height: auto;
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 420px;
    text-align: left;
    margin-left: 8rem;
  }
  body .container .form {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: form;
    max-width: 420px;
    text-align: left;
    margin-left: 8rem;
  }
  body .container .form input {
    width: 800px;
  }
  body .container .hero-image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    -ms-grid-column: 2;
    grid-area: hero;
    height: 800px;
    width: 610px;
    background-image: url(../images/hero-desktop.jpg);
  }
  body .container .form {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: form;
  }
  body .container footer {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */